"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    # 1 способ
    print(f'1 способ: {x ** y}')
    # 2 способ
    s = 1
    result = numberx
    while s < abs(numbery):
        result = result * x
        s = s + 1
    print(f'2 способ: {1 / result}')


numberx, numbery = (float(input('Введите действительное положительное число : ')),
                    int(input('Введите целое отрицательное число : '))
                    )

my_func(numberx, numbery)
