"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

try:
    number = int(input('Введите месяц в виде целого числа от 1 до 12 : '))
except ValueError:
    print('вы ввели не число')
else:
    if number < 1 or number > 12:
        print(f'вы ввели недопустимое число')
    else:
        my = {'зиме': [12, 1, 2], 'весне': [3, 4, 5], 'лету': [6, 7, 8], 'осени': [9, 10, 11]}
        for key, value in my.items():
            if value.count(number) > 0:
                print(f'{number} месяц относится к {key}')
