"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
"""
#Я всегда за то, чтобы Использовать For , но здесь не знаю сколько будет итераций
#Можно найти - но очень витьевато

a = int(input(f'В впервый день результат спортсмена составил : '))
b = int(input(f'Общий результат спортсмена должен составить не менее : '))
number = 1
while ( a < b ) :
    print(f' {number}-день: {round(a,2)}')
    number += 1
    a += a * 0.1
else:
    print(f' {number}-день: {round(a, 2)}')



