"""
    2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
    выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
numb_Sec_Day = 86400     # 60*60*24  количество секунд в сутках
time_In_Sec = int(input("Введите время в секундах :"))

#Общее число минут в вводимых секундах
minutes = time_In_Sec / 60
#Сколько попало целых минут получаю остаток от деления
minutes1 = int((minutes % 60))
#Сколько попало целых часов
hours = int(minutes // 60)
#Оставшиеся секунды
rem_Seconds = time_In_Sec - (hours * 3600 + minutes1 * 60)
print(f'в часах,минутах и секундах это {str(hours).rjust(2,str(0))}:{str(minutes1).rjust(2,str(0))}:{str(rem_Seconds).rjust(2,str(0))}')

