"""
5   Запросите у пользователя значения выручки и издержек фирмы.
    Определите, с каким финансовым результатом работает фирма
    (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
    Выведите соответствующее сообщение. Если фирма отработала с прибылью,
    вычислите рентабельность выручки (соотношение прибыли к выручке).
    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете
    на одного сотрудника.
"""
revenue = int(input('Введите выручку фирмы : '))
costs = int(input('Введите издержки фирмы : '))

if revenue > costs:
    profit = revenue - costs
    profitability = profit / revenue
    size = int(input('Введите численность сотрудников фирмы : '))
    profitMan = profit / size
    print(f'Прибыль — выручка больше издержек')
    print(f'Выручка фирмы:{revenue}\nИздержки фирмы:{costs}\nПрибыль:{profit}\nРентабельность:{profitability*100}%')
    print(f'Прибыль фирмы в расчете на одного сотрудника::{profitMan}')
elif revenue < costs:
    print(f'Убыток — издержки больше выручки')
else:
    print(f'Выручка равна издержкам')




