"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

"""
Иногда Очень трудно понять, что конкретно надо сделать в заданиии
надеюсь , что надо запускать в терминале типа : 
python task1.py 10,20,20  
"""


def calculate_salary():
    return float(argv[1]) * float(argv[2]) + float(argv[3])


try:
    print(f'Заработная плата сотрудника {argv[1]}*{argv[2]}+{argv[3]} = {calculate_salary()}')
except  IndexError:
    print(f'Вы не ввели параметры скрипта (выработка в часах  ставка в час  премия )!')
