"""
Реализовать программу работы с органическими клетками, состоящими из ячеек.
 Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий
 количеству ячеек клетки   (целое число).
 В классе должны быть реализованы методы перегрузки арифметических операторов:
 сложение (__add__()),
 вычитание (__sub__()),
 умножение (__mul__()),
 деление (__truediv__()).
 Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно
осуществляться округление значения до целого числа.

- Сложение. Объединение двух клеток. При этом число ячеек общей
клетки должно равняться сумме ячеек исходных двух клеток.
- Вычитание. Участвуют две клетки. Операцию необходимо
выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
- Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
- Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное
деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам. Метод должен возвращать строку
вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование
ряда не хватает, то в последний ряд записываются все оставшиеся.
"""


class Cell:
    def __init__(self,quantity):
        self.quantity = int(quantity)

    def __add__(self,other):
        return f'Объединение двух клеток : {self.quantity} + {other.quantity} = {self.quantity + other.quantity}'

    def __sub__(self,other):
        sub = self.quantity - other.quantity
        return f'Вычитание двух клеток {self.quantity} - {other.quantity} =  {sub}' if sub > 0 else 'разность \
двух клеток меньше нуля'

    def __mul__(self,other):
        return f'Умножение двух клеток : {self.quantity} * {other.quantity} = {self.quantity * other.quantity}'

    def __truediv__(self,other):
        if other.quantity != 0:
            return f'Деление  двух клеток : {self.quantity} / {other.quantity} = {self.quantity // other.quantity}'
        else:
            return f'Вторая клетка нулевая'

    def make_order(self,row):
        result = ''
        for i in range(int(self.quantity / row)):
            result += '*' * row + '\\n'
        # концовка
        result += '*' * (self.quantity % row) + '\\n'
        return result


cell_obj1 = Cell(48)
cell_obj2 = Cell(10)
print(cell_obj1 + cell_obj2)
print(cell_obj1 - cell_obj2)
print(cell_obj1 * cell_obj2)
print(cell_obj1 / cell_obj2)
print(cell_obj1.make_order(5))
