"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
 Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.

Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep


# 1 вариант каждый цвет включается по 3 раза
class TrafficLight:
    __color = {
        'Красный': 7,
        'Желтый': 2,
        'Зеленый': 5}

    def running(self):
        for key,value in TrafficLight.__color.items():
            print(f'Режим светофора: {key} {value}')
            sleep(value)


object_Traffic = TrafficLight()
print(f'1 вариант')
for i in range(3):
    object_Traffic.running()


# 2 вариант включается по 3 раза
class TrafficLight:
    __color = ['Красный','Желтый','Зеленый']

    def running(self):
        i = 0
        for i in range(9):
            i %= 3
            print(f'Режим светофора: {TrafficLight.__color[i]}')
            if i == 0:
                sleep(7)
            elif i == 1:
                sleep(2)
            elif i == 2:
                sleep(3)


object_Traffic = TrafficLight()
print(f'2 вариант')
object_Traffic.running()
